# Dispatch_Loading

./: App2.sln
App2/App2/: App2.csproj  DataModel.cs  MainPage.xaml  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2/Properties/: launchSettings.json
